/* * {
    outline: 1px dashed skyblue;
} */

.page {
    max-width: 64rem;
    margin: 1rem auto;
    display: grid;
    grid-template-areas: 
      "header" 
      "body" 
      "aside" 
      "footer";
    grid-template-columns: minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-row-gap: 2rem;
}

/* Header */
.page header {
    grid-area: header;
    display: flex;
}

.page header menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0;
    padding: 0 0 0.25rem 0;
    gap: 0rem 1.5rem;
}

.page header menu li {
    padding-top: 0.25rem;
    margin-left: 1rem;
    text-transform: lowercase;
}

/* Breadcrumbs */
.breadcrumbs ol li {
    display: inline-block;
}

.breadcrumbs ol li a::after {
    content: ' /';
}
